APP_NAME=onlineprescribe
APP_ENV=local
APP_KEY=base64:Yj8vfbyulGX/ZJhr+SjIyQvUcpsqVzwn9NaCNiUFqYc=
APP_DEBUG=true
APP_URL=http://onlineprescribe-web:79

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=onlineprescribe
DB_USERNAME=onlineprescribe
DB_PASSWORD=onlineprescribe1234

TEST_DB_CONNECTION=mysql
TEST_DB_HOST=test_db
TEST_DB_PORT=3306
TEST_DB_DATABASE=onlineprescribe-test
TEST_DB_USERNAME=onlineprescribe
TEST_DB_PASSWORD=onlineprescribe1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=
SES_KEY=
SES_SECRET=
MAIL_FROM_ADDRESS=noreply@onlineprescribe.jp
MAIL_FROM_NAME=onlineprescribe

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
